version: '3.3'

services:
  vscode-tunnel:
    build: .
    container_name: vscode_tunnel
    environment:
      - PROVIDER=github
      - BUILD=stable
      - MACHINE_NAME=vscode-tunnel-docker
    volumes:
      - ./vscode_data:/home/vscode/.vscode-server
      - ./vscode_cli_data:/home/vscode/.vscode/cli
    restart: unless-stopped
